<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:Arial,serif;font-size:45.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:Arial,serif;font-size:45.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_003{font-family:Arial,serif;font-size:18.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:Arial,serif;font-size:18.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:Times,serif;font-size:18.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:Times,serif;font-size:18.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_005{font-family:Arial,serif;font-size:48.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:Arial,serif;font-size:48.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_006{font-family:Arial,serif;font-size:19.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:Arial,serif;font-size:19.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_007{font-family:Times,serif;font-size:19.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_007{font-family:Times,serif;font-size:19.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="6cbc2e44-cd95-11eb-a980-0cc47a792c0a_id_6cbc2e44-cd95-11eb-a980-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-297px;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="background1.jpg" width=595 height=841></div>
<div style="position:absolute;left:162.60px;top:64.36px" class="cls_002"><span class="cls_002">セントウソウ</span></div>
<div style="position:absolute;left:54.72px;top:293.08px" class="cls_003"><span class="cls_003">花の大きさ・形状</span><span class="cls_004">：</span><span class="cls_003">花弁と雄しべが</span><span class="cls_004">5</span><span class="cls_003">個ずつある。</span></div>
<div style="position:absolute;left:216.72px;top:320.44px" class="cls_003"><span class="cls_003">花弁の先端がやや内側に湾曲しており、</span></div>
<div style="position:absolute;left:216.72px;top:347.92px" class="cls_003"><span class="cls_003">雄しべが花弁よりも⾧く突き出す。</span></div>
<div style="position:absolute;left:216.72px;top:375.40px" class="cls_003"><span class="cls_003">子房が二つあり、薄緑色をしている。</span></div>
<div style="position:absolute;left:56.64px;top:628.00px" class="cls_003"><span class="cls_003">葉の大きさ・形状</span><span class="cls_004">：1～3</span><span class="cls_003">枚くらいがセットで先が丸い。</span></div>
<div style="position:absolute;left:218.64px;top:649.60px" class="cls_003"><span class="cls_003">やや光沢があり、</span><span class="cls_004">8</span><span class="cls_003">㎝程の柄がある。</span></div>
<div style="position:absolute;left:218.64px;top:671.20px" class="cls_003"><span class="cls_003">色は緑色で、毛が無い。</span></div>
<div style="position:absolute;left:56.64px;top:712.36px" class="cls_003"><span class="cls_003">花期</span><span class="cls_004">：3～5</span><span class="cls_003">月</span></div>
</div>


</body>
</html>
